<!DOCTYPE html>
<html>
    <head>
        <title>The Lucid Palace</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="template.css">
		<link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
             <!-- Place your banner picture in the css file-->
            <div class="subHeader">
                <div class="name">
                    <img src="icon.png" alt="Palace logo">
                    <h1>The Lucid Palace</h1>
                </div>
                <div class="nav">
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="Rooms.html">Rooms</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Locations</a>
                            <ul>
                                <li><a href="#">St. Lucia</a></li>
                                <li><a href="#">Bahamas</a></li>
                                <li><a href="#">Jamaica</a></li>
                            </ul>
                        </li> 
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main"><!-- Content goes here -->
            <h1><hr class="welcome">&nbsp;Story Of The Palace&nbsp;<hr class="welcome"></h1>
			<p>Lucid Palace is growing to become one of the most luxurios hotels in the industry.
			Because of our innovative approach to products, amenities and service, Lucid Palace continues to be synonymous with hotels across the globe. 
			The Lucid Palace remains the stylish, forward thinking giant of hospitality – and we help make traveling easier with our smart design, innovative restaurant concepts, 
			authentic hospitality and commitment to the global community.</p>
			<div id="room">
			<h2><span style="font-family: 'Arizonia', cursive; font-size:40px; text-shadow: 8px 8px 9px #180A07">A Room For You</span></h2>
			<p> With 3 locations, Lucid Palace provides an authentic and contemporary experience for our guests. Our guest rooms feature a smart, functional design plus thoughtful amenities. 
			And our Request Upon Arrival service ensures that your room will be unique to your specifications from the moment you check in.</p>
			</div>
			<div id="eat">
			<h2><span style="font-family: 'Arizonia', cursive; font-size:40px; text-shadow: 8px 8px 9px #180A07">Eat & Drink</span></h2>
			<p> We know that food and drink are an important part of any stay. 
			Whether dining in one of our innovative on-site restaurants or having a healthy Palace Breakfast in-room, you’ll find delicious and accessible options to satisfy any craving.</p>
			</div>
			<div id="help">
			<h2><span style="font-family: 'Arizonia', cursive; font-size:40px; text-shadow: 8px 8px 9px #180A07">What Can We Do For You</span></h2>
			<p> Our Team Members are always ready to provide friendly, individualized service to our guests. We’re also happy to offer a range of services to meet your needs. 
			Keep up your workout routine at our on-site fitness centers or relax at one of our spas. 
			From booking to checkout, we’re here to make your stay as enjoyable as possible.</p>
			</div>
        </div>
        <div class="footer">
            <h6>&copy;&nbsp;Centennial College | COMP 225 | Web Development | Winter 2016</h6>
            <h3>Creators</h3>
            <p>Kevin Ma</p>
            <p>Vinood Persad</p>
            <p>Josh MacAulay</p>
            <p>Ostap Hamarnyk</p>
        </div>
    </body>
</html>