<!DOCTYPE html>
<html>
	<head>
	<!--
			COMP125: Client-Side Web Development
			Group Project: The Lucid Palace
			Author: Kevin Ma
			Date: March 28, 2016
			
			Filename: makeReservation.html
	-->
		<meta charset="utf-8">
		<title>The Lucid Palace - Make a Reservation</title>
		<link href="makeReservation.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<header>
		<h1>Reserve a room in the Lucid Palace!</h1>
	</header>
	<article>
		<form action="reservationConfirm.html" method="get" novalidate="false">
			<fieldset>
				<h3>
					Guest Information
				</h3>
				<table>
					<tr>
						<td>
							<label>Contact name<span class="req">*</span></label><br>
							<input type="text" id="fname" name="contact name" placeholder="First Name">
						</td>
						<td>
							<br><input type="text" id="lname" name="contact name" placeholder="Last Name">
						</td>
						<td class="errorMessage" id="contact name"></td>
					</tr>
					<tr>
						<td>
							<label>Mobile phone number<span class="req">*</span></label><br>
							<input type="text" id="phone" name="mobile phone number" placeholder="9051237586">
						</td>
						<td class="errorMessage" id="mobile phone number"></td>
					</tr>
					<tr>
						<td>
							<label>Email address<span class="req">*</span></label><br>
							<input type="text" id="email" name="email address" placeholder="jdoe72@gmail.com">
						</td>
						<td>
							<label>Confirm email address<span class="req">*</span></label><br>
							<input type="text" id="confirmEmail" name="email address" placeholder="jdoe72@gmail.com">
						</td>
						<td class="errorMessage" id="email address"></td>
					</tr>
				</table>
			</fieldset>
			<br>
			<fieldset>
				<input type="hidden" id="roomType" name="room type">
				<h3>Reservation Information</h3>
				<table>
					<tr>
						<td>
							<label>Hotel Location<span class="req">*</span></label>
							<br>
							<input type="radio" id="stluciaLocation" name="location" value="St. Lucia"> St. Lucia
							<input type="radio" id="bahamasLocation" name="location" value="Bahamas"> Bahamas
							<input type="radio" id="jamaicaLocation" name="location" value="Jamaica"> Jamaica
						</td>
					</tr>
						<tr class="errorMessage" id="location"></tr>
					<tr>
						<td>
							<label>Start Date</label><span class="req">*</span>
							<br>
							<input type="date" id="startDate" name="date">
						</td>
						<td>
							<label>End Date</label><span class="req">*</span>
							<br>
							<input type="date" id="endDate" name="date">
						</td>
						<td class="errorMessage" id="date"></td>
					</tr>
					<tr>
						<td>
							<label>Smoking request</label><br>
							<input type="radio" id="nonsmoking" name="Smoking Status" value="Non-Smoking"> Non-smoking
							<input type="radio" id="smoking" name="Smoking Status" value="Smoking"> Smoking
						</td>
					</tr>
				</table>
				<p>Your stay includes:</p>
				<span class="checkfont">
					<img src="images/check.png" width=20>
					Air Conditioning &nbsp;
					<img src="images/check.png" width=20>
					Flat-screen TV &nbsp;
					<img src="images/check.png" width=20>
					City view &nbsp;
					<img src="images/check.png" width=20>
					Outdoor pool (all year) &nbsp;
					<img src="images/check.png" width=20>
					Indoor pool (all year) &nbsp;
					<img src="images/check.png" width=20>
					Free WiFi
				</span>
			</fieldset><br>
			<fieldset>
					<h3>Payment Information</h3>
					<p style="margin-top:-10px" class="checkfont">
						<img src="images/check.png" width=20>
						$0.00 due now. Payment information is only to hold your reservation.
					</p>
					<table>
						<tr>
							<td>
								<label>Card Type<span class="req">*</span></label><br>
								<input type="radio" id="mastercard" name="Card Type" value="MasterCard">
								<img src="images/mastercard.png" width=50>
								<input type="radio" id="amex" name="Card Type" value="American Express">
								<img src="images/aexpress.png" width=50>
								<input type="radio" id="visa" name="Card Type" value="VISA">
								<img src="images/visa.gif" width=50>
							</td>
							<td class="errorMessage" id="Card Type"></td>
						</tr>
						<tr>
							<td>
								<label>Cardholder name<span class="req">*</span><label><br>
								<input type="text" id="cname" name="cardholder name">
							</td>
							<td class="errorMessage" id="cardholder name"></td>
						</tr>
						<tr>
							<td>
								<label>Debit/Credit card number<span class="req">*</span></label><br>
								<input type="number" id="cardnum" name="card number"
								onkeyup="
								if(isCardTypeUnchecked()){
									alert('Please select a card type before entering card number.');
									document.getElementById('cardnum').value='';
									document.getElementById('cardnum').style.backgroundColor='#fee9e9';
								}
								">
							</td>
							<td class="errorMessage" id="card number"></td>
						</tr>
						<tr>
							<td>
								<label>Expiration Date<span class="req">*</span></label><br>
								<input type="month" id="expdate" name="expiration date">
							</td>
							<td class="errorMessage" id="expiration date"></td>
						</tr>
					</table>
			</fieldset><br>
			<fieldset>
					<h3>Special Requests</h3>
					<p style="font-style:italic">Special requests cannot be guaranteed–but the property will do its best to meet your needs. 
					<br>Please write your requests in English or French.</p>
					<textarea id="remarks" style="width:50%"></textarea>
					<br>
					<input type="checkbox" id="quietRoom">
					<label>I would like a quiet room</label>
			</fieldset><br>
			<fieldset>
				<input type="submit" value="Reserve Room"><br>
				<p style="margin-bottom:5px; font-size:80%;"><span class="req">*</span> = required</p>
				<img src="images/userlock.png" width="30px">
				<span style="font-size:75%;">We use secure transmission and encrypted storage to protect your personal information.
				</span>
			</fieldset>
		</form><br>
	</article>
	<table border="1" cellspacing=0 style="width:100%; text-align:center">
		<tr>
			<td>1. Choose your room</td>
			<td class="highlighted">2. Enter your details</td>
			<td>3. Confirm your reservation</td>
		</tr>
	</table>
	<footer>
		<h6>&copy;&nbsp;Centennial College | COMP 225 | Web Development | Winter 2016</h6>
		<h3>Creators</h3>
		<p>Kevin Ma</p>
		<p>Vinood Persad</p>
		<p>Josh MacAulay</p>
		<p>Ostap Hamarnyk</p>
	</footer>
	<script src="jquery-1.12.3.min.js"></script>
	<script src="makeReservation.js"></script>
	</body>
</html>