<!DOCTYPE html>
<html>
	<head>
	<!--
			COMP125: Client-Side Web Development
			Group Project: The Lucid Palace
			Author: Kevin Ma
			Date: March 28, 2016
			
			Filename: makeReservation.html
	-->
		<meta charset="utf-8">
		<title>The Lucid Palace - Reservation Confirmation</title>
		<link href="makeReservation.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1>Reservation Summary</h1>
		</header>
		<article>
		<h4>Thank you! We have recieved your reservation request and have booked a room for you with the following information:</h4>
		</article>
		<br>
		<table border="1" cellspacing=0 style="width:100%; text-align:center">
			<tr>
				<td>1. Choose your room</td>
				<td>2. Enter your details</td>
				<td class="highlighted">3. Confirm your reservation</td>
			</tr>
		</table>
		<footer>
			<h6>&copy;&nbsp;Centennial College | COMP 225 | Web Development | Winter 2016</h6>
            <h3>Creators</h3>
            <p>Kevin Ma</p>
            <p>Vinood Persad</p>
            <p>Josh MacAulay</p>
            <p>Ostap Hamarnyk</p>
		</footer>
		<script src="jquery-1.12.3.min.js"></script>
		<script src="reservationConfirm.js"></script>
	</body>
</html>